<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_l2p_jvd_v3c">
    <title>How to use Git for Development?</title>
    <shortdesc>Here we explore how Git is used for development.</shortdesc>
    <taskbody>
        <prereq id="prereq_lb3_pvd_v3c">Ensure Git is successfully installed on your
            systems.</prereq>
        <context id="context_o4d_yvd_v3c">Basic Git Workflow<p>Git follows a simple workflow for
                tracking changes in a project:</p><ol id="ol_y1d_dwd_v3c">
                <li>Initialize a repository</li>
                <li>Stage files</li>
                <li>Commit changes</li>
                <li>Check repository status</li>
            </ol></context>
        <steps>
            <step>
                <cmd><b>Initialize a repository</b></cmd>
                <info>
                    <p>Navigate to your project folder and initialize Git:</p>
                    <codeblock id="codeblock_wjp_jwd_v3c">git init
</codeblock>
                    <p>This command creates a new Git repository in the selected directory. </p>
                </info>
            </step>
            <step>
                <cmd><b>Stage files</b></cmd>
                <info>
                    <p>Add the files in the staging area before committing</p>
                    <p>Add a specific file:</p>
                    <codeblock id="codeblock_hs3_vwd_v3c">git add &lt;filename></codeblock>
                    <p>Add multiple files in the directory: </p>
                    <codeblock id="codeblock_z5j_wwd_v3c">git add .</codeblock>
                </info>
            </step>
            <step>
                <cmd><b>Commit changes</b>
                </cmd>
                <info>
                    <p>Save the staged changes with a descriptive message.</p>
                    <codeblock id="codeblock_z3p_1xd_v3c">git commit -m &lt;your descriptive message></codeblock>
                </info>
            </step>
            <step>
                <cmd><b>Check repository status</b></cmd>
                <info>
                    <p>View the current state of repository:</p>
                    <codeblock id="codeblock_xf5_dxd_v3c">git status</codeblock>
                </info>
            </step>
        </steps>
        <result id="result_o3b_fxd_v3c">The repository is initialized and tracked by Git.</result>
        <example id="example_bqh_gxd_v3c">
            <p>Let’s try to understand how to track a project using Git with an example.</p>
            <p>Suppose you have a project folder named <codeph>testProject</codeph>.</p>
            <ol id="ol_vdz_1yd_v3c">
                <li>Navigate to project
                    folder:<codeblock id="codeblock_jyc_jxd_v3c">cd testProject</codeblock></li>
                <li>Initialize the
                    repository:<codeblock id="codeblock_tpm_rxd_v3c">git init</codeblock></li>
                <li>Create a new
                    file:<codeblock id="codeblock_atg_txd_v3c">touch testFile.txt</codeblock></li>
                <li>Stage the newly created
                    file:<codeblock id="codeblock_eq4_5xd_v3c">git add testFile.txt</codeblock></li>
                <li>Commit the staged
                    file:<codeblock id="codeblock_ev1_xxd_v3c">git commit -m “test file added”</codeblock></li>
                <li>Check the repository
                    status:<codeblock id="codeblock_hc5_zxd_v3c">git status</codeblock></li>
            </ol>
        </example>
    </taskbody>
</task>
