<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bg5_c5d_v3c">
    <title>How to install Git?</title>
    <shortdesc>Follow the steps below to install Git on your system. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to the official Git website </cmd>
                <info>
                    <codeblock id="codeblock_xzg_m5d_v3c">https://git-scm.com/</codeblock>
                </info>
            </step>
            <step>
                <cmd>Download the Installer for your operating system.</cmd>
            </step>
            <step>
                <cmd>Run the installer and follow the setup instructions. </cmd>
            </step>
            <step>
                <cmd>Verify successful software installation by opening terminal and running</cmd>
                <info>
                    <codeblock id="codeblock_x2c_s5d_v3c">git --version</codeblock>
                </info>
            </step>
        </steps>
        <result id="result_pg3_t5d_v3c">The installed Git version is displayed, confirming a
            successful installation.</result>
    </taskbody>
</task>
